# ToDo-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: Adapter.kt  CardInfo.kt  CreateCard.kt  DAO.kt  DataObject.kt  Entity.kt  MainActivity.kt  SplashScreen.kt  UpdateCard.kt  myDatabase.kt
app/src/main/res/drawable/: circular_button.xml  custom_edittext.xml
app/src/main/res/layout/: activity_create_card.xml  activity_main.xml  activity_splash_screen.xml  activity_update_card.xml  view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
