plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.todoapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room*


    def room_version= "2.3.0"
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")
   kapt("androidx.room:room-compiler:2.4.2")
   implementation("androidx.room:room-ktx:2.4.2")



    //navigation component*
   // implementation('androidx.navigation:navigation-fragment-ktx:2.5.0')
    //implementation("androidx.navigation:navigation-ui-ktx:2.5.0")
   // implementation 'androidx.room:room-rxjava2:2.5.0-alpha02'
    // LifeCycle component*
   // implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")*
  //  implementation("androidx.lifecycle:lifecycle-common-javaB:2.2.0")*
  //  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")*

    // Kotlin component*
   // implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0")
    //api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")*
    //api("org.jetbrans.kotlinx:kotlinx-coroutines-android:1.3.5")*
   // implementation 'androidx.room:room-runtime:2.2.2'**
   // annotationProcessor "android.arch.persistence.room:compiler:1.1.1"**
    //kapt "android.arch.persistence.room:compiler:1.1.1"**
   // kapt 'androidx.room:room-compiler:2.2.2'**
    // optional - RxJava2 support for Room
   // implementation 'androidx.room:room-rxjava2:2.2.2'**
    // optional - RxJava3 support for Room
   // implementation 'androidx.room:room-rxjava3:2.4.2'**
    // optional - Guava support for Room, including Optional and ListenableFuture
  //  implementation 'androidx.room:room-guava:2.2.2'**
    // optional - Test helpers
   // testImplementation 'androidx.room:room-testing:2.2.2'**
    // optional - Paging 3 Integration
    //implementation 'androidx.room:room-paging:2.4.2'**
}